# Messy Data Lab

### Introduction

In this lesson, we'll

In [70]:
import pandas as pd

url = 'https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita'
tables = pd.read_html(url)

table = tables[1].iloc[1:, [0, 1, 4, 5]]

In [71]:
table

              Country/Territory UN Region World Bank[5]
              Country/Territory UN Region      Estimate  Year
1               Liechtenstein *    Europe        169049  2019
2                      Monaco *    Europe        173688  2020
3                  Luxembourg *    Europe        135683  2021
4                     Bermuda *  Americas        110870  2021
5                     Ireland *    Europe         99152  2021
..                          ...       ...           ...   ...
218                Madagascar *    Africa           515  2021
219  Central African Republic *    Africa           512  2021
220              Sierra Leone *    Africa           516  2021
221               South Sudan *    Africa          1120  2015
222                   Burundi *    Africa           237  2021

[222 rows x 4 columns]

In [72]:
table.columns = ['country', 'region', 'gdp', 'year']

In [73]:
table

                        country    region     gdp  year
1               Liechtenstein *    Europe  169049  2019
2                      Monaco *    Europe  173688  2020
3                  Luxembourg *    Europe  135683  2021
4                     Bermuda *  Americas  110870  2021
5                     Ireland *    Europe   99152  2021
..                          ...       ...     ...   ...
218                Madagascar *    Africa     515  2021
219  Central African Republic *    Africa     512  2021
220              Sierra Leone *    Africa     516  2021
221               South Sudan *    Africa    1120  2015
222                   Burundi *    Africa     237  2021

[222 rows x 4 columns]

In [82]:
table['gdp'] = pd.to_numeric(table['gdp'], errors = 'coerce')

In [83]:
table['year'] = pd.to_numeric(table['year'], errors = 'coerce')

In [88]:
table['country'] = table['country'].str[:-1]

In [112]:
country_names = list(table['country'])

In [115]:
countries = [country_name.replace('\u202f', '') for country_name in country_names]

In [116]:
table['country'] = countries

In [118]:
table.to_csv('countries.csv', index = False)

In [119]:
countries_df =  pd.read_csv('countries.csv')

In [120]:
countries_df

                      country    region       gdp    year
0               Liechtenstein    Europe  169049.0  2019.0
1                      Monaco    Europe  173688.0  2020.0
2                  Luxembourg    Europe  135683.0  2021.0
3                     Bermuda  Americas  110870.0  2021.0
4                     Ireland    Europe   99152.0  2021.0
..                        ...       ...       ...     ...
217                Madagascar    Africa     515.0  2021.0
218  Central African Republic    Africa     512.0  2021.0
219              Sierra Leone    Africa     516.0  2021.0
220               South Sudan    Africa    1120.0  2015.0
221                   Burundi    Africa     237.0  2021.0

[222 rows x 4 columns]